{
    "development": {
        "JWT_SECRET": "AUP#OnlineStudentComplaintManagementSystemC@pstone5",
        "JWT_EXP": "1d" 
    },
    "production": {
        "JWT_SECRET": "AUP#OnlineStudentComplaintManagementSystemC@pstone5",
        "JWT_EXP": "1d" 
    }
}